@import "fonts";
@import "colors";

section {
  padding: 4em 2em;
  color: black;
  background-color: $bg-color;
  display: grid;
  row-gap: 1em;
  column-gap: 5em;
  justify-content: center;
  grid-template-columns: 350px;
  grid-template-areas:
    "title"
    "body"
    "one"
    "two";

  * {
    justify-self: center;
  }

  .body {
    text-align: center;
    grid-area: body;
    padding-top: 1em;
    padding-bottom: 3em;
    width: 90%;

    @media (min-width: 980px) {
      width: 80%;
    }

    @media (min-width: 1280px) {
      width: 60%;
    }
  }

  .one {
    grid-area: one;
    width: 100%;

    h4 {
      padding-bottom: 1em;
    }

    fa-icon {
      padding-right: 10px;
      color: $primary-color;
    }

    p {
      padding-bottom: 1em;
    }

    .accented {
      color: $primary-color;
    }
  }

  .two {
    grid-area: two;
    width: 100%;

    @media (max-width: 980px) {
      padding-top: 2em;
    }

    .input-textarea {
      font-size: 1rem;
      padding: 1em 0;
      background-color: #fff;
      border: 1px solid #797979;
      text-indent: 10px;
    }
  
    .name {
      width: 100%;
  
      @extend .input-textarea;
  
      @media (min-width: 768px) {
        float: left;
        width: 48%;
      }
    }
  
    .email {
      width: 100%;
      margin-top: 1em;
  
      @extend .input-textarea;
  
      @media (min-width: 768px) {
        margin-top: 0;
        float: right;
        width: 48%;
      }
    }
  
    textarea {
      margin: 1em 0;
      width: 100%;
  
      @extend .input-textarea;
  
      @media (min-width: 768px) {
        margin: 2em 0;
      }
    }

    button {
      padding: 1em 1.5em;
      background-color: $primary-color;
      border: 2px solid $primary-color;
      color: white;
      font-weight: 900;
      font-size: 1.1rem;
      transition: 0.2s ease-in;
      &:hover {
        background-color: white;
        color: $primary-color;
      }
    }
  }

  @media (min-width: 576px) {
    grid-template-columns: 400px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 600px;
  }

  @media (min-width: 980px) {
    grid-template-columns: 350px 350px;
    grid-template-areas:
      "title          title"
      "body           body"
      "one            two";
  }

  @media (min-width: 1280px) {
    grid-template-columns: 550px 550px;
  }

  @media (min-width: 1680px) {
    grid-template-columns: 600px 600px;
  }
}
