@import "./../../1-page/colors.scss";
 
section {
  padding: 4em 0;
  text-align: center;
  color: black;
  background-color: $bg-color;
  display: grid;
  row-gap: 2em;
  align-items: center;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-areas:
    "one"
    "two";

    img {
      grid-area: one;
      width: 100%;
      height: auto;
    }

  .two {
    grid-area: two;
    width: 100%;

    h3 {
      position: relative;
      margin-top: 1em;
      margin-bottom: 100px;
  
      &:after {
        content: "";
        height: 5px;
        width: 50px;
        background-color: $primary-color;
  
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (min-width: 980px) {
        margin-bottom: 50px;
        
        &:after {
          bottom: -25px;
        }
      }

      @media (min-width: 1100px) {
        margin-bottom: 100px;
        
        &:after {
          bottom: -50px;
        }
      }
    }

    p {
      padding: 0 2em 2em 2em;

      @media (min-width: 1280px) {
        padding: 0 7em 3em 7em;
      }
    }

    button {
      margin-bottom: 1em;
      font-family: "Lora" !important;
      font-size: 1.1rem;
      padding: 1em 0;
      width: 250px;
      letter-spacing: 1px;
  
      border: 1px solid white;
      transition: ease-in 0.3s;
  
      color: white;
      background-color: $primary-color;
  
      &:hover {
        color: #818181;
        background-color: transparent;
        border: 1px solid $primary-color;
      }
    }

  }

  @media (min-width: 576px) {
    grid-template-columns: 450px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 500px;
  }

  @media (min-width: 980px) {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "one   two";
  }
}
