@import "colors";

section {
  text-align: center;
  padding: 4em 2em;
  color: black;
  background-color: $bg-color;

  display: grid;
  justify-content: center;
  grid-gap: 1em;
  grid-template-columns: minmax(auto, 300px);
  grid-template-areas:
    "title"
    "sub-title"
    "one"
    "two"
    "three";

  h2 {
    grid-area: title;
  }

  .sub-title {
    grid-area: sub-title;
    font-style: italic;
    padding-bottom: 2em;
  }

  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .fa-bg {
      margin-top: 1.5em;
      height: 100px;
      width: 100px;
      background: $primary-color;
      border-radius: 100%;
      transition: all 0.4s;

      display: grid;
      align-items: center;

      .fa {
        font-size: 50px;
        color: white;
      }
    }

    .title {
      padding: 1em 0 0.5em 0;
      font-size: 1.1rem;
    }

    &:hover {
      .fa-bg {
        background: darken($color: $primary-color, $amount: 15);
      }
    }
  }

  @media (min-width: 768px) {
    grid-column-gap: 5em;
    grid-template-columns: minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px);
    grid-template-areas: 
      "title        title         title"
      "sub-title    sub-title     sub-title"
      "one          two           three";
  }
}
