@import "colors";

section {
  position: relative;
  padding: 4em 2em 0 2em;
  width: 100%;

  .title-div {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;

    p {
      font-style: italic;
      padding-top: 1em;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 250px;
    left: 150px;
    width: 2px;
    height: 75%;
    background: #c5c5c5;

    @media (min-width: 768px) {
      left: 50%;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-areas: 
      ".  one"
      ".  two"
      ".  three"
      ".  four"
      ".  five";

    @media (min-width: 768px) {
      grid-template-columns: 50% 50%;
      grid-template-areas: 
      "one     ."
      ".       two"
      "three   ."
      ".       four"
      "five    .";
    }

    li {
      list-style: none;
      height: 250px;
      width: 80%;
      margin: 50px 0;
      box-sizing: border-box;

      @media (min-width: 768px) {
        height: 200px;
      }

      h4:nth-child(2) {
        padding-top: 0.5em;
        padding-bottom: 1em;
      }

      img {
        width: 120px;
        height: 120px;
    
        border-radius: 50%;
        border: 7px solid $bg-color;
        transition: 0.3s ease-in; 
    
        position: absolute;
        left: 150px;
        transform: translateX(-50%);

        @media (min-width: 768px) {
          left: 50%;
        }
    
        @media (min-width: 980px) {
          width: 150px;
          height: 150px;
        }
      }

      .img-one {
        top: 250px;
      }

      .img-two {
        top: 600px;
      }
    
      .img-three {
        top: 950px;
      }
    
      .img-four {
        top: 1300px;
      }

      @media (min-width: 768px) {
        .img-two {
          top: 550px;
        }
      
        .img-three {
          top: 850px;
        }
      
        .img-four {
          top: 1150px;
        }
      }

      &:hover {
        img {
          border-color: $primary-color;
        }
      }
    }

    li:nth-child(odd) {
      text-align: left;
      padding-right: 0;

      @media (min-width: 768px) {
        justify-self: end;
        text-align: right;
        padding-right: 120px;
      }
 
      @media (min-width: 980px) {
        padding-right: 150px;
      }
      
    }

    li:nth-child(even) {
      text-align: left;
      padding-left: 0;

      @media (min-width: 768px) {
        padding-left: 120px;
      }

      @media (min-width: 980px) {
        padding-left: 150px;
      }
    }

    .last {
      div {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 7px solid $bg-color;
        transition: 0.3s ease-in;

        display: flex;
        align-items: center;
        color: white;
        background-color: $primary-color;
        text-align: center;

        position: absolute;
        top: 1650px;
        left: 150px;
        transform: translateX(-50%);
        
        &:hover {
          border-color: #fec503;
        }

        @media (min-width: 768px) {
          top: 1450px;
          left: 50%;
        }

        @media (min-width: 980px) {
          width: 150px;
          height: 150px;
        }
      }
    }
  }
}
