@import "colors";

section {
  text-align: center;
  padding: 4em 2em;
  color: white;
  background-color: #222222;
  background-image: url('./../../../../../assets/agency/map-image.png');
  background-repeat: no-repeat;
  background-position: center;

  .sub-title {
    padding-top: 1em;
    padding-bottom: 4em;
    font-style: italic;
  }

  form {
    display: grid;
    row-gap: 2em;
    column-gap: 2em;
    justify-content: center;
    grid-template-columns: 80%;
    grid-template-areas:
      "name"
      "email"
      "phone"
      "message"
      "button";

    * {
      justify-self: center;
    }

    .input-textarea {
      font-size: 1rem;
      //padding: 20px;
      background-color: #fff;
      border: 1px solid #fff;
      text-indent: 10px;
    }

      

      .name {
        grid-area: name;
        padding: 1em 0;
        width: 100%;
        @extend .input-textarea;
      }

      .email {
        grid-area: email;
        padding: 1em 0;
        width: 100%;
        @extend .input-textarea;
      }

      .phone {
        grid-area: phone;
        width: 100%;
        padding: 1em 0;
        @extend .input-textarea;
      }

      textarea {
        grid-area: message;
        padding: 1em 0;
        width: 100%;
        height: 250px;
        @extend .input-textarea;
    }

    button {
      grid-area: button;
      padding: 1em 1.5em;
      background-color: $primary-color;
      border: 2px solid $primary-color;
      color: black;
      font-weight: 900;
      font-size: 0.9rem;
      transition: 0.3s ease-in;
      &:hover {
        background-color: #fec503;
        border-color: #fec503;
      }
      @media (min-width: 980px) {
        font-size: 1.1rem;
      }
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(auto, 500px));
      grid-template-areas:  
        "name      message"
        "email     message"
        "phone     message"
        "button    button";
    }
  }
}
