@import "./../../1-page/colors.scss";

section {
  text-align: center;
  padding: 4em 2em;
  background-color: $bg-color;

  display: grid;
  justify-content: center;
  column-gap: 2em;
  row-gap: 3em;
  grid-template-columns: repeat(2, minmax(auto, 250px));
  grid-template-areas:
    "title          title"
    "one            two"
    "three          four";

  h3 {
    margin-bottom: 1.5em;
    position: relative;

    &:after {
      content: "";
      height: 5px;
      width: 75px;
      background-color: #5ca9fb;
      background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);

      position: absolute;
      bottom: -0.7em;
      left: 50%;
      transform: translateX(-50%);
    }
  }  
  
  .content {
    .fa {
      font-size: 30px;
      color: white;
    }
  
    .fa-bg {
      margin: 0 auto;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      background-color: #5ca9fb;
      background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    h4 {
      padding-top: 1em;
      padding-bottom: 0.5em;
    }  

    &:hover {
      .fa-bg {
        background-image: none;
        background-color: #6372ff;
      }
    }
  }  

  @media (min-width: 768px) {
    column-gap: 5em;
  }

  @media (min-width: 980px) {
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 250px);
    grid-template-areas:
      "title          title        title         title"
      "one            two          three         four";
  }

  @media (min-width: 1680px) {
    grid-template-columns: repeat(4, 300px);
  }
}
