@import "colors";

section {
  text-align: center;
  padding: 4em 2em;
  color: black;

  background-color: $bg-color;

  display: grid;
  justify-content: center;
  grid-gap: 1em;
  grid-template-columns: repeat(4, max-width(100px));
  grid-template-areas:
    "title          title         title         title"
    "body           body          body          body"
    "one-image      one-image     two-image     two-image"
    "one-body       one-body      two-body      two-body"
    "three-image    three-image   four-image    four-image"
    "three-title    three-title   four-title    four-title"
    "three-body     three-body    four-body     four-body";

  * {
    justify-self: center;
  }

  h2 {
    color: $primary-color;
    padding-bottom: 1.5em;
  }

  .body {
    grid-area: body;
    padding-top: 1em;
    padding-bottom: 3em;
    width: 90%;

    @media (min-width: 980px) {
      width: 80%;
    }

    @media (min-width: 1280px) {
      width: 60%;
    }
  }

  img {
    align-self: center;
  }

  @media (min-width: 768px) {
    grid-column-gap: 5em;
    grid-template-columns: repeat(4, 125px);
  }

  @media (min-width: 980px) {
    grid-template-columns: repeat(4, 150px);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 250px);
    grid-template-areas:
      "title          title        title         title"
      "body           body         body          body"
      "one-image      two-image    three-image   four-image"
      "one-body       two-body     three-body    four-body"
  }

  @media (min-width: 1680px) {
    grid-template-columns: repeat(4, 300px);
  }
}