@import "colors";

section {
  text-align: center;
  padding: 4em 2em;
  color: black;
  background-color: $bg-color;

  display: grid;
  justify-content: center;
  grid-gap: 1em;
  grid-template-columns: minmax(auto, 300px);
  grid-template-areas:
    "title"
    "sub-title"
    "one"
    "two"
    "three";

  h2 {
    grid-area: title;
  }

  .sub-title {
    grid-area: sub-title;
    font-style: italic;
    padding-bottom: 2em;
  }

  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      border: 7px solid white;
      border-radius: 100%;
      transition: 0.3s ease-in;

      &:hover {
        border-color: $primary-color;
        
      }
    }

    .social {
      padding: 0.5em 0 3em 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .fa-bg {
        margin: 1.5em 0.5em 0 0.5em;
        height: 50px;
        width: 50px;
        background: black;
        border-radius: 100%;
  
        display: grid;
        align-items: center;
  
        .fa {
          font-size: 20px;
          color: white;
          transition: 0.3s ease-in;
        }

        &:hover {
          .fa {
            color: $primary-color;
          }
        }
      }
    }

    .title {
      padding: 1em 0 0.2em 0;
      font-size: 1.1rem;
    }
  }

  @media (min-width: 768px) {
    grid-column-gap: 1em;
    grid-template-columns: minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px);
    grid-template-areas: 
      "title        title         title"
      "sub-title    sub-title     sub-title"
      "one          two           three";
  }

  @media (min-width: 980px) {
    grid-column-gap: 2em;
  }

  @media (min-width: 1280px) {
    grid-column-gap: 5em;
  }
}
