@import "colors";

section {
  position: relative;
  color: black;
  background-color: $bg-color;
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 400px;
  grid-template-areas:
    "one"
    "two";

  .fa-bg {
    opacity: 0;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 100%;
    padding: 1em;
    transition: all 0.4s;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    &:nth-child(1) {
      top: 30%;
    }
    &:nth-child(2) {
      top: 55%;
    }
    &:nth-child(3) {
      top: 80%;
    }
    left: 50%;
    transform: translate(-50%, -50%);

    .fa {
      font-size: 25px;
      color: $primary-color;
    }

    @media (min-width: 980px) {
      opacity: 1;
    }
  }

  .one {
    text-align: right;
    grid-area: one;
    width: 100%;
    background: #202020;

    .content {
      margin: 4em 6em;

      h2 {
        padding-right: 1em;
        color: white;
        border-right: 5px solid $primary-color;

        @media (min-width: 1280px) {
          margin-bottom: 1em;
        }
      }

      .title {
        padding-top: 2em;
        padding-bottom: 1em;
        font-size: 1.2rem;
        color: $primary-color;
      }

      .body {
        color: #999999;
      }
    }
  }

  @media (min-width: 980px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "one   two";
  }

  @media (min-width: 1280px) {
    grid-template-rows: 110%;
  }

  @media (min-width: 1680px) {
    grid-template-rows: 110%;
  }

  .two {
    grid-area: two;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
