@import "colors";

section {
  text-align: center;
  padding: 4em 2em;
  color: black;
  background-color: $bg-color;

  display: grid;
  justify-content: center;
  grid-gap: 1em;
  grid-template-columns: minmax(auto, 300px);
  grid-template-areas:
    "title"
    "sub-title"
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";

  h2 {
    grid-area: title;
  }

  .sub-title {
    grid-area: sub-title;
    font-style: italic;
    padding-bottom: 2em;
  }

  div {
    width: 100%;

    .img-div {
      position: relative;
      width: 100%;
      height: 285px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .fa-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba($primary-color, 0.9);
        z-index: 2;
        visibility: hidden;
        //transition: 0.4s ease-out;

        .fa {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 60px;
          color: white;
        }
      }

      &:hover {
        .fa-overlay {
          visibility: visible;
        }
      }
    }

    .card {
      background: white;

      .title {
        padding: 1em 0 0.5em 0;
        font-size: 1.1rem;
      }
    }
  }

  @media (min-width: 576px) {
    column-gap: 1em;
    grid-template-columns: repeat(2, minmax(auto, 350px));
    grid-template-areas:
      "title        title"
      "sub-title    sub-title"
      "one          two"
      "three        four"
      "five         six";
  }

  @media (min-width: 980px) {
    column-gap: 2em;
    grid-template-columns: repeat(3, minmax(auto, 350px));
    grid-template-areas:
      "title        title         title"
      "sub-title    sub-title     sub-title"
      "one          two           three"
      "four         five          six";
  }

  @media (min-width: 1280px) {
    column-gap: 5em;
  }
}
